PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/ecommerceyoutube
JWT_SECRET = ECOMMERCE23GHTRUKPAS

BRAINTREE_MERCHANT_ID = dfk56w5bppvwpdbzak
BRAINTREE_PUBLIC_KEY = zgnj5btgv2fx5ptyak
BRAINTREE_PRIVATE_KEY = 05a6ba5405d868c5429b856170f97c7eak